dubbo.application.name = provider
dubbo.scan.basePackages  = com.zjc

dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://localhost:2181?client=curator


dubbo.application.qosEnable=false
